{
  "recommendations": [
    "styled-components.vscode-styled-components",
    "EditorConfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "aaron-bond.better-comments",
    "mikestead.dotenv",
    "biomejs.biome"
  ]
}
